<!-- _____ -->
<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>ECKS</title>
  <meta property="og:site_name" content="ECKS">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://3cks.net">
  <meta name="description" content="PEEP IT ALL FRONT TO BACK. 📺🔥.">
  <meta name="keywords" content="ecks, ecksposting, ecks lol, 3cks.net, ecks.mov, channelofx, 3cks, ecki386, tornada, mindfortress, aphantasia">
  
  <meta property="og:title" content="ecks.mov">
  <meta property="og:image" content="https://3cks.net/og-image.png">
  <meta property="og:description" content="PEEP IT ALL FRONT TO BACK. 📺🔥.">

  <meta itemprop="name" content="_____">
  <meta itemprop="url" content="http://3cks.net">
  <meta itemprop="description" content="PEEP IT ALL FRONT TO BACK. 📺🔥.">

  <div class="crt"></div>

  <script type="module" crossorigin src="/assets/index-BAJ2gNbl.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-CCaveaUP.css">
</head>

<!-- _____ -->
  <noscript>
    <style>
      @font-face {
    font-family: 'Sans Nouveaux';
  src: local('Sans Nouveaux'), url(/assets/px_sans_nouveaux-BUYXYKuP.ttf) format('truetype');
  text-rendering: optimizeLegibility;  
  }
    body {
      background-color: black; font-family: 'Sans Nouveaux'; background-image: url("/assets/BG-ChzDYuHz.gif"); background-size: cover; display: flex;justify-content: center; align-items: center; margin: 0 auto; width: 100vw; height: 100vh; color: white; animation-name: reset, fade-in; animation-duration: 1s; animation-timing-function: ease-in; animation-iteration-count: 1;
    }
    a:link, a:active { text-decoration: none; color: #970707 }
    a:visited { text-decoration: none; color: #c60b0b; }
    a:hover { text-decoration: none; color: #c60b0b; -webkit-transition: .3s; transition: .3s; }
    .window { margin: 0 auto; width: 70%; line-height: 1; height: 80%; text-align: center; padding-top: 0; background-color: rgb(0, 0, 0, 0.6); overflow: scroll; border: 4px inset rgb(255, 255, 255); box-shadow: 7px 8px 5px #3a3a3a; animation: scale 1s ease-out 0s 1 alternate; box-shadow: inset 0 0 12px #3a3a3a; transition: .3s; }
.main { margin-top: 5%; }
.window_X { height: 100%; margin-bottom: 50px; border-bottom: 4px solid #ebebeb; }
.window_X img { width: 70%; margin: 0; position: fixed; display: block;border-bottom: 2px solid #ebebeb; }
.header {
  display: inline-flex; justify-content: space-between; flex-direction: row;align-items: center;gap: 20%;margin-top: 15px; } .header img { flex-basis: auto; width: 250px;margin: 1px;margin-top: 10px;order: 1; }
.video {
  margin: 10px; font-size: 8px; line-height: 2; display: block; width: 100%; text-align: center; order: 2;
} .video iframe { height: auto; border: white 2px solid; }
.b_border {
  width: 80%; max-height: 60%; font-size: 1vmax; margin: auto; margin-top: 5px; text-align: center; line-height: 2em;
}
.icons { text-align: center; margin: auto; margin-top: 10px; width: 70%; border-style: ridge; border-width: 2px; border-color: #ffffff; } .iconspam { text-align: center;width: 12%;transition: .5s;font-size: 12px;}
.iconspam img { width: 10%; margin: 4px;transition: .5s;} .iconspam img:hover{ transform: scale(1.3);}
.ECKS { color: red; font-weight: bold;font-size: 2vmax;}
.CREDITS { color: #ffffff; display: inline-block;text-align: center;justify-content: center;margin: auto;margin-top: 12px;margin-bottom: 16px;font-size: 1vmax;border-width: 3px;border: 0 solid rgb(255, 0, 0);}
@keyframes scale {
  0% {
    transform: scale(0.11);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes reset {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 0;
  }
  }
   
  @keyframes fade-in {
  0% {
      opacity: 0;
  }
  60% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
  }
      
  @-moz-keyframes reset {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 0;
  }
  }
   
  @-moz-keyframes fade-in {
  0% {
      opacity: 0;
  }
  60% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
}
::-webkit-scrollbar { 
      display: none; 
}
@media screen and (max-width: 900px){
  body {
    font-size: 12pt;
  }
   .header{
      flex-direction: column;
      margin-bottom: 10px;
   }
}
    </style>
      <div class="window">
      <span class="window_X">

        <img src="classic/window2.png" alt="ECKS.MOV / 3CKS.NET" class="top" usemap="#X">
      </map>
    </span>
    <br>
    <div class="main">
      <div class="header">
        <a href="./index.html"><img src="classic/ECKS.gif" alt="ECKS - DOPE VISUALS" class="logo"></a>
        <div class="video">
          <iframe src="https://iframe.mediadelivery.net/embed/393622/b01f3be6-5a68-445e-9a39-a4f59d2ec845" loading="lazy" style="top:0;"></iframe><div>FEATURED VIDEO - "THE COLOR BROTHERS"</div></div>
        </div>
          <div class="b_border">
            <span class="ECKS">ECKS</span>
            <span class="WHITE">is a self-driven powerhouse which prospers through 86 degrees of</span>
            <span class="RED">visuals</span>
            <span class="WHITE">,</span>
            <span class="RED">audio</span>
            <span class="WHITE">, and</span>
            <span class="RED">wisdom</span>
            <span class="WHITE">. Everything you see here is formed from a collection of flickering synapses and questionable judgment.
            Some of my work can be seen at <a href="https://tornada.net" target="_blank"><span className='bigdeal'>Tornada</span></a> - an animation supergroup with an all-star lineup of me and my relatives. </span>
            <span class="WHITE">Anyone looking to get in touch (or just say hi) can hit me via my email <a href="mailto:spam@3cks.net">(spam@3cks.net)</a> or the links below.. </span>
            <p class="icons">
  <span class='iconspam'><a href='https://www.youtube.com/ecksposting' target="_blank"><img src='/assets/youtube-Bp2k9DZd.png' alt="YOUTUBE" class="center" style='max-width: 100%; height: auto; '></a></span>
  <span class='iconspam'><a href='https://www.instagram.com/ecksposting/' target="_blank"><img src='/assets/instagram-BF4FSZOC.png' alt="INSTAGRAM" style='max-width: 100%; height: auto;'></a></span> 
  <span class='iconspam'><a href='https://x.com/ecksposting' target="_blank"><img src='/assets/xitter-DLEKJHi9.png' alt="TWITTER" class="center" style='max-width: 100%; height: auto; '></a></span>
  <span class='iconspam'><a href='https://eckslol.newgrounds.com/' target="_blank"><img src='/assets/newgrounds-CgzA7QG0.png' alt="NEWGROUNDS" style='max-width: 100%; height: auto;'></a></span>
  <span class='iconspam'><a href='https://steamcommunity.com/id/ecksposting' target="_blank"><img src='/assets/steam-dEuQyfPr.png' alt="STEAM" style='max-width: 100%; height: auto;'></a></span>
  <span class='iconspam'><a href='./donate/index.html' target="_blank"><img src="/assets/cashapp-Cjq2UZZq.png" alt="CASHAPP" class="center" style='max-width: 100%; height: auto;'></a></span></div>
    <span class="CREDITS">SITE DESIGNED BY YOURS TRULY. 2025.</span>
  </div></div>
  </noscript>

<body>
  <div id="root"></div>
</body>
</html>